# erp

stock/: pom.xml
stock/src/: readme.txt
stock/src/main/java/com/wzy/controller/: GoodsController.java  UserController.java
stock/src/main/java/com/wzy/dao/: GoodsDao.java  GoodsDao.xml  InputDao.java  InputDao.xml  OutputDao.java  OutputDao.xml  UserDao.java  UserDao.xml
stock/src/main/java/com/wzy/domain/: Goods.java  Input.java  Output.java  User.java
stock/src/main/java/com/wzy/excep/: DateException.java  GoodsException.java  InputException.java  OutputException.java
stock/src/main/java/com/wzy/filter/: MyFilter.java
stock/src/main/java/com/wzy/handler/: GlobalExceptionHandler.java  MyInterceptor.java
stock/src/main/java/com/wzy/service/: GoodsService.java  UserService.java
stock/src/main/java/com/wzy/service/impl/: GoodsServiceImpl.java  UserServiceImpl.java
stock/src/main/resources/conf/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml
stock/src/main/webapp/: index.jsp
stock/src/main/webapp/WEB-INF/: web.xml
stock/src/main/webapp/WEB-INF/jsp/: index.jsp
stock/src/main/webapp/static/html/: left.html  login.html  login_error.html  top.html  user_Add.html
stock/src/main/webapp/static/jsp/: error.jsp  goodsAdd.jsp  goodsIndex.jsp  goodsReduce.jsp  goodsSelect.jsp  left.jsp  result.jsp  top.jsp
